== README

* Implementations:
    Restricted Access using CanCanCan.
    User login using Devise.
    Added User Login through Facebook and Google+
    Used Google, Facebook, Twitter APIs.
    fetching events from Google Calendar.
    Zurb Foundation for basic front end using Foundation-rails.
    Seperate Admin Dashboard.
    User has ability to create groups and add registered members to it.
    User can create posts that members can view
    Users can Comment for posts and reply for comments
    Comments and replies have been implemented in nested format.

* Ruby version
    - ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]

* Rails version
    - Rails 4.2.9

* Gems installed: 
    gem 'rails', '4.2.9'
    gem 'sqlite3'
    gem 'rails-assets-sweetalert2', '~> 5.1.1', source: 'https://rails-assets.org'
    gem 'sweet-alert2-rails'
    gem 'sass-rails', '~> 5.0
    gem 'uglifier', '>= 1.3.0'
    gem 'coffee-rails', '~> 4.1.0'
    gem 'jquery-rails'
    gem 'turbolinks'
    gem 'jbuilder', '~> 2.0'
    gem 'sdoc', '~> 0.4.0', group: :doc
    gem 'devise'
    gem 'cancancan', '~> 1.10'
    gem 'foundation-rails'
    gem 'devise_invitable'
    gem 'jquery-datatables-rails', github: 'rweng/jquery-datatables-rails'
    gem 'foundation-icons-sass-rails',  '~> 3.0.0'
    gem 'omniauth'
    gem 'omniauth-facebook'
    gem "omniauth-google-oauth2"
    gem 'puma'
    gem 'byebug'
    gem 'web-console', '~> 2.0'
    gem 'spring'
    gem 'pg'
    gem 'rails_12factor'
  
* Tables created:
    User
    Group
    Role
    Contact
    Event
    Membership
    Comment
    Post
